<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PLACEHOLDER</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </nav>
  </header>
  <main>
    <h1>Games</h1>
    <section class="card-section" id="games">
      <div class="card">
        <a href=""><img src="" alt="Project image"></a>
        <h2 class="card-caption">Project name</h2>
        <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos a dolore, hic reiciendis natus illum.</p>
        <nav>
          <ul>
            <a href=""><img src="" alt="I"></a>
          </ul>
        </nav>
      </div>
      <div class="card">
        <a href=""><img src="" alt="Project image"></a>
        <h2 class="card-caption">Project 2 name</h2>
        <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos a dolore, hic reiciendis natus illum.</p>
        <nav>
          <ul>
            <a href=""><img src="" alt="I"></a>
          </ul>
        </nav>
      </div>
    </section>
  </main>
</body>
</html>
